<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/cycle_interpolator">

    <rotate
        android:duration="300"
        android:fromDegrees="-12"
        android:toDegrees="12"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />

    <translate
        android:duration="300"
        android:fromXDelta="-4"
        android:toXDelta="4"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />

</set>