<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_gradient"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Logo app_icon.png -->
    <ImageView
        android:id="@+id/ivSplashLogo"
        android:layout_width="@dimen/logo_size_splash"
        android:layout_height="@dimen/logo_size_splash"
        android:src="@drawable/app_icon"
        android:scaleType="fitCenter"
        android:contentDescription="@string/cd_logo" />

    <!-- App name -->
    <TextView
        android:id="@+id/tvSplashName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/app_name_stylized"
        android:fontFamily="@font/playfair_display"
        android:textSize="40sp"
        android:textColor="@color/header_text"
        android:textStyle="bold|italic" />

</LinearLayout>