<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/layout_header_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Accordion RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAccordion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="@dimen/padding_medium"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!-- Match / Filtrer button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMatch"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:text="@string/search_match_button"
                android:fontFamily="@font/playfair_display"
                android:textSize="@dimen/text_title_medium"
                android:textColor="@color/btn_gradient_text"
                android:textStyle="italic"
                android:enabled="false"
                app:backgroundTint="@null"
                android:background="@drawable/bg_button_gradient_selector"
                app:rippleColor="#33FFFFFF"
                app:cornerRadius="28dp"
                app:elevation="@dimen/elevation_medium"
                android:stateListAnimator="@null" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>