<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <!-- Header -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_bar_height"
        android:background="@drawable/bg_header_gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvHeaderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/playfair_display"
                android:textSize="@dimen/text_headline_medium"
                android:textColor="@color/header_text"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/flavor_subtitle"
                android:fontFamily="@font/lato"
                android:textSize="@dimen/text_label"
                android:textColor="@color/header_subtitle"
                android:letterSpacing="0.06"
                android:textAllCaps="true" />

        </LinearLayout>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAccordion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="@dimen/padding_medium"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMatch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/margin_xlarge"
                android:layout_marginEnd="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:text="@string/search_match_button"
                android:enabled="false"
                style="@style/Widget.SipSavour.Button" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
