<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mealSuggestionCard"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_medium"
    app:cardCornerRadius="16dp"
    app:cardElevation="@dimen/elevation_medium"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card_gradient_rose"
        android:padding="@dimen/padding_large">

        <TextView
            android:id="@+id/tvMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            style="@style/TextAppearance.SipSavour.WineTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Voir la recette"
            android:textAlignment="center"
            style="@style/TextAppearance.SipSavour.WineLabel" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

